{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/api-server build",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/eod",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/plan-ingest",
      "schedule": "0 11 * * *"
    }
  ]
}
